spring.datasource.url=jdbc:mysql://localhost:3306/Transcationdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kala@1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.root=info
server.port=8076
