spring.datasource.url=jdbc:mysql://localhost:3306/emaildb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kala@1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

logging.level.org.springframework=debug

server.port=9064
